MESSAGES = {
    "help_info": "/help: Show help info\n/start: Start the Survey Bot\n/setfrequency: Set frequency\n/cancel: Cancel "
                 "the survey\n",
    "cancel_msg": "Bye! I hope we can talk again some day.",
    "stop_msg": "Okay, bye.",
    "welcome_msg": "Welcome {user_name}! Let's get started with the questions.",
    "questions_complete_msg": "All questions have been asked. Thank you for your responses!",
    "answered_msg": "Your answer was: {answer}",
    "confirmation_msg": "Are you sure about your answer?",
    "greet_and_set_frequency": "Hello {username}! Let's set the frequency.",
    "select_frequency": "Select the frequency:",
    "frequency_set_confirmation": "Frequency set to: {frequency}",
    "yes_msg": "Yes",
    "no_msg": "No",
    "once_a_day": "Once a day",
    "twice_a_day": "Twice a day",
    "twelve_a_day": "Twelve a day",
    "once_a_month": "Once a month",
    "every_2_seconds": "Every 2 seconds",
    "every_10_seconds": "Every 10 seconds",
    "select_msg": "Approve {address}",
    "search_msg": "Click here to search address by starting to type it",
}
